	<!DOCTYPE html>
	<html>
	<head>
		<title>New Elements & Tags</title>
		<style>
			body{
				background: #666;
				color: #fff;
				font-family: arial;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
			ul
			{
				padding: 0;
			}

			#container{
				background: #333;
				width: 960px;
				margin: 30px auto;
				overflow: hidden;
				padding: 10px;
			}
			nav{
				height: 40px;
				background: #666;
			}
			nav li{
				list-style: none;
				float: left;
				padding-right: 20px ;
			}
			nav ul{
				padding-top:13px;
				padding-left:10px ;

			}
			main{
				float: left;
				width: 60%;

			}
			aside{
				float:right;
				width: 30%;
				background: #666;
				margin-top: 20px;
				padding: 10px;
			}
			.clr{
				clear: both;
			}
			footer{
				text-decoration: center;
				padding: 10px;
				background: #666;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
	<div id="container">
		<header>
			<h1>My Webpage</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li>	<a href="#">About</a> </li>
				<li>	<a href="#">Services</a>   </li>
				<li>	<a href="#">Contacts</a>   </li>

			</ul>	
		</nav>
		<main>
			<article>
				<h3> Some Aritcle</h3>
				<p>
					"It was kept peaceful. The protesters removed things they wanted to keep off the roadway, and that allowed the city to come in and assist us in removing the material that was still blocking the road." <br>
<br>
The blockade was built on July 6 after Manitoba Premier Heather Stefanson said her government won't pay for a search of the Prairie Green landfill, north of Winnipeg, where police believe the remains of two First Nations women — Morgan Harris and Marcedes Myran — were taken last year.
<br>
A Manitoba judge granted the City of Winnipeg the injunction on Friday afternoon, but the protesters continued to occupy the road.
	<br>
				</p>
			</article>
			<article>
				<h3> Some Aritcle</h3>
				<p>
					"It was kept peaceful. The protesters removed things they wanted to keep off the roadway, and that allowed the city to come in and assist us in removing the material that was still blocking the road." <br>
<br>
The blockade was built on July 6 after Manitoba Premier Heather Stefanson said her government won't pay for a search of the Prairie Green landfill, north of Winnipeg, where police believe the remains of two First Nations women — Morgan Harris and Marcedes Myran — were taken last year.
<br>
A Manitoba judge granted the City of Winnipeg the injunction on Friday afternoon, but the protesters continued to occupy the road.
	<br>
				</p>
				
			</article>
		</main>
		<aside>
			
			<h3>Sidebar</h3>
			<p>The blockade was built on July 6 after Manitoba Premier Heather Stefanson said her government won't pay for a search of the Prairie Green landfill, north of Winnipeg, where police believe the remains of two First Nations women — Morgan Harris and Marcedes Myran — were taken last year.
</p>
		</aside>
		<div class="clr">
			
		</div>
		<footer>
			<p>Copyright &copy; 2008 </p>
		</footer>
	</div>
	</body>
	</html>