<!DOCTYPE html>
<html>
	<head>
		<title>My First Webpage</title>
	</head>
	<body>
		<h1>Headings</h1>
		<h1>Welcome (h1)</h1>
		<h2>Welcome (h2)</h2>
		<h3>Welcome (h3)</h3>
		<h4>Welcome (h4)</h4>
		<h5>Welcome (h5)</h5>
		<h6>Welcome (h6)</h6>

		<br>

		<h1>Paragraphs</h1>
		<p>This is a paragraph</p>
		<p>This is another <strong>paragraph</strong> of <i>text</i></p>

		<br>

		<h1>Links</h1>
		<a title="Google Website" href="http://google.com" target="_blank">Link To Google</a>

		<h1>Images</h1>
		<img src="http://lorempixel.com/400/200">
	</body>
</html>