<!DOCTYPE html>
<html>
	<head>
		<title>Basic Styling</title>
		<style>
			body{
				background:#f4f4f4;
				font-family: arial;
				line-height:1.5em;
			}

			#container{
				border:1px #cccccc solid;
				padding: 0 10px 0 10px;
				width:800px;
				margin:30px auto;
				overflow:hidden;
			}

			.emp{
				color:red;
				font-weight: bold;
			}

			.side-a{
				float:left;
				width:50%;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div class="side-a">
				<h1>Welcome</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a mollis lectus. <span class="emp">Ut lobortis at turpis</span> ac eleifend. Mauris orci sapien, vulputate sit amet ante eu, tempus facilisis mauris. Etiam pretium risus sit amet tristique interdum. Nunc lorem risus, pretium sed sodales ut, eleifend non nibh. <span class="emp">Cum sociis natoque</span> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec consectetur ultricies urna rutrum faucibus. Morbi cursus dictum dictum. Quisque finibus nec erat vel faucibus. Donec viverra interdum justo, in cursus erat. Nunc ac vestibulum tellus.</p>
			</div>

			<div class="side-b">
				<h1>Hello</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a mollis lectus. <span class="emp">Ut lobortis at turpis</span> ac eleifend. Mauris orci sapien, vulputate sit amet ante eu, tempus facilisis mauris. Etiam pretium risus sit amet tristique interdum. Nunc lorem risus, pretium sed sodales ut, eleifend non nibh. <span class="emp">Cum sociis natoque</span></p>
			</div>
		</div>
	</body>
</html>